PORT=3001
APP_ENV=local


# For local only
GOOGLE_APPLICATION_CREDENTIALS=

# To specify GCP project, omit to use default from `gcloud auth login`
GCP_PROJECT=

JWT_SECRET=key-cat-here
JWT_ISSUER=CrustNft

NFT_GENERATOR_UPLOAD_BUCKET=nft-generator-upload

NFT_GENERATOR_WORKER_API=localhost:3002
