# On local only
GOOGLE_APPLICATION_CREDENTIALS=mock
APP_ENV=local

# JWT_SECRET=TZL7eoNu1v84xkNIhYvdDdvU5YzXxVEK
JWT_SECRET=rQg2uKTVAsS3hMThTHRkrW3ndjFPaEXY
JWT_ISSUER=CrustNft
ACCOUNT=0x3cd12956572f7805dac4e67c1d87426b27ecf50d
ACCOUNT_PRIVATE_KEY=bd7f42089578e6cfd409df90aad55543dc02837c25a0f48661a11d0634e751e2

NFT_GENERATOR_UPLOAD_BUCKET=nft-generator-upload

NFT_GENERATOR_WORKER_API=localhost:3002
