APP_ENV=stage


JWT_SECRET=rQg2uKTVAsS3hMThTHRkrW3ndjFPaEXY
JWT_ISSUER=crustnft

NFT_GENERATOR_UPLOAD_BUCKET=stage-nft-generator-api-upload


NFT_GENERATOR_WORKER_API=https://stage-nft-generator-worker-632jevcdbq-df.a.run.app
