PORT=3002
APP_ENV=local
LOG_LEVEL=debug

# For local only
GOOGLE_APPLICATION_CREDENTIALS=


# To specify GCP project, omit to use default from `gcloud auth login`
GCP_PROJECT=


NFT_GENERATOR_UPLOAD_BUCKET=
NFT_GENERATOR_CREATED_BUCKET=


### IPFS
IPFS_GATEWAY_URL=https://ipfs.infura.io:5001
IPFS_GATEWAY_BASIC_AUTH=
