APP_ENV=stage
LOG_LEVEL=debug

NFT_GENERATOR_UPLOAD_BUCKET=stage-nft-generator-api-upload
NFT_GENERATOR_CREATED_BUCKET=stage-nft-generator-api-created


### IPFS
IPFS_GATEWAY_URL=https://ipfs.infura.io:5001
IPFS_GATEWAY_BASIC_AUTH=25pqyZjm1VtyjxdS2rbp34eE53d:9aad1de6c7843810474fd0b8cc27bd10

IPFS_CRUSTCODE_ENDPOINT=https://pin.crustcode.com/psa
IPFS_CRUSTCODE_ACCESS_TOKEN=cG9sLTB4QTIyOGNGYWI4MEE2NzM4NTIyNDc2RGVDMTFkNzkzZDYxMjk5NjhiMjoweGU2ZDA1NDIzYTcxY2YzNjdjNWNhZmQwNzRmOWZjODAyMWUwMmEzZDA4MGViZTMyY2VhNDA0MjkwZTgxOWM5YTExMDUxMjNhZDJjZWM2ZjQ1Y2NiZWRmOTYyYjc5NzA4YWRiYjMwNTcxMGEzZWIzYjMzOWM3MzFmNTc1NGM4NWY1MWM=
