APP_ENV=prod


NFT_GENERATOR_UPLOAD_BUCKET=
NFT_GENERATOR_CREATED_BUCKET=


### IPFS
IPFS_GATEWAY_URL=https://ipfs.infura.io:5001
IPFS_GATEWAY_BASIC_AUTH=

IPFS_CRUSTCODE_ENDPOINT=https://pin.crustcode.com/psa
IPFS_CRUSTCODE_ACCESS_TOKEN=cG9sLTB4QTIyOGNGYWI4MEE2NzM4NTIyNDc2RGVDMTFkNzkzZDYxMjk5NjhiMjoweGU2ZDA1NDIzYTcxY2YzNjdjNWNhZmQwNzRmOWZjODAyMWUwMmEzZDA4MGViZTMyY2VhNDA0MjkwZTgxOWM5YTExMDUxMjNhZDJjZWM2ZjQ1Y2NiZWRmOTYyYjc5NzA4YWRiYjMwNTcxMGEzZWIzYjMzOWM3MzFmNTc1NGM4NWY1MWM=
