APP_ENV=stage

NFT_GENERATOR_UPLOAD_BUCKET=
NFT_GENERATOR_CREATED_BUCKET=


### IPFS
IPFS_GATEWAY_URL=https://ipfs.infura.io:5001
IPFS_GATEWAY_BASIC_AUTH=25pqyZjm1VtyjxdS2rbp34eE53d:9aad1de6c7843810474fd0b8cc27bd10
