APP_ENV=local

# For local only
GOOGLE_APPLICATION_CREDENTIALS=

# To specify GCP project, omit to use default from `gcloud auth login`
GCP_PROJECT=


JWT_SECRET=
JWT_ISSUER=
NFT_GENERATOR_UPLOAD_BUCKET=
